{
  "name": "timelapser",
  "version": "0.0.0",
  "description": "Timelapser",
  "main": "app.js",
  "author": {
    "name": "ASerebrov"
  },
  "devDependencies": {
    "@types/node": "^6.0.87"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "node-dir": "^0.1.17"
  }
}
